apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: kind-cluster1
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-kind-cluster1
  namespace: istio-system
stringData:
  kind-cluster1: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3dNakl5TVRVeU5Wb1hEVE14TURZek1ESXlNVFV5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzVZCkZpNUhJd1hZZUFSYVA3RVlzZyt6aTVXdGFaaFhpRXJXR3JJT2IvVmRKeHpmZVpBelBTV1A2aE42d3BlNUR0YmwKTUx4OGF0cm5qSS9UL0VmZUpNUG5LVnpSR1M3d0hJTW1MdjN0V3NmQTM5VW1LMnlmbzNsWkdBZGtiM2tQVS9NUwpTdWxzR3I5c1hjdzBOK1FIZ0pXQUVDdGRwaDI2QWVlY01GUXpGRDRYWlk0TU4zdEpkOXZOVzRJYkkrWjBVeXIyCmlCbmYrYktBWTVLZnRQK3JUL3FSZENoSG9vUlJTayt6TUhLT04rM3doaUhaa0dpemRwWHkwRWZVeXRiU216RDcKTEVSYWpvOTRFampEZGNMd1Z3a2JCQUxSVGt3SmVHMy9CL25GNVFqNUtOOWFtWmEwV0M0dHJlQWJMc1pZTzBnQworS1REZ1FZT1Rqdlc4N2ZybmkwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGbElNa2N0SEtvakovYUwrdTlyemtqUUhwM0tNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCRzRsZ3plUThrWmN6TzhGTEdLTHk3R2d2NnZ1OHJmcEIySDVWdVpOQlNPN0IzTmdyWQozMjd3N1k0ZXozTTNUcTBmRTBNUUhWVW5sYUk0VnAxVS9hL09QMDZxOVdkVG5sMTlwZXQ1bzlxTGM0VmFrRXJFCjk4MFpBM1k4MmFXc0M4YVg1bkFNNWNxR1M1ZXFkekM2RitnQUpTZmlYNGJ3bXBxVlBWcndDZERWT3BxcVdCMWkKbTBvMy91dGRZeUFXaWVJRHhEaEsvck5raDdmVENodWk1Qng5eEFBeTJZZFNNWkI4Q1VvNk1yWHhKSmY3OHQvOQo1cmpLYzF6TktUWlJKWXlqSVg5S1czZFRyOGJPOHJCOVlHLzI4KzBWMmdKU0RNVVJ5WmtxcWIrOEFUSjRITkh4CndOZS93WGs5ZnFWNWtLL3p3N1pZTmtxVGRKcXRmY1VlaXN0WQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://cluster1-control-plane:6443
      name: kind-cluster1
    contexts:
    - context:
        cluster: kind-cluster1
        user: kind-cluster1
      name: kind-cluster1
    current-context: kind-cluster1
    kind: Config
    preferences: {}
    users:
    - name: kind-cluster1
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ikh6R2MyWWptUG92bEZFS29acEo5SXNpTXNjdUJRd1N5cXRQbUE5ZVhqVmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVhZGVyLXNlcnZpY2UtYWNjb3VudC10b2tlbi14YnRnNCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGFmZjU0M2YtOGYwZi00NTMyLWE3YmItYzliNGViMWNkOGZjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50In0.vDukNdWaAfs7ZSKSRUs8luTHbfcMxRpiakkgTFBbLrDL0vGvsH3b6og9MeBebl7jU_UcJWkzR4EuXKgi_YKphDcY37aunEk9sFSvXd8CGocpPUJigDbFD5rhZIXjRLcIPx9g2c7_SZ_OfVwasksGGSeXLtJQvEjrb9FdAYkDJIBwhYbGgQBuy_stc3FkfjHvUIItnnCAUQ8CEedQiWHyb8sKbXsQSV0w1aEEtfTxDTi9h26pH-RJBQQckxfKxenietJIH3YAfNg5axa14EHcl61fLrvVdvcmNEedjR51abMQlo1NGCFwBiJYR9cygp8cZ-0LKsBZBvY5Td5Amg3sUg